{
	"useTabs": true,
	"experimentalSortImports": {},
	"ignorePatterns": [
		"**/dist/**",
		"**/node_modules/**",
		"**/*.mdx",
		"**/package.json",
		"**/emdash-env.d.ts",
		"**/worker-configuration.d.ts",
		"packages/registry-lexicons/src/generated/**",
		"packages/plugin-cli/schemas/**",
		"infra/emdash-bot/.flue/lib/machine.json",
		"infra/emdash-bot/BOT_STATE_MACHINE.md"
	]
}
