{
	"name": "@emdash-cms/theme-scaffold",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/node": "^11.1.5",
		"@astrojs/react": "^6.0.5",
		"astro": "^7.3.2",
		"emdash": "workspace:*",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^24.10.9",
		"typescript": "^5.9.3"
	}
}
